import "validators.h"

schema AppConfig {
    port: int {
        default: 8080
        range: 1..65535
        validate: validators.port_check
    }

    threshold: float {
        default: 0.5
        range: 0.0..1.0
        validate: test
    }
    
    log_level: enum(debug, info, warn, error) { 
        default: info
    }
    
    cert_path: path { 
        required: true
        exists: true 
    }
    
    section database {
        user: string { required: true }
        
        backup_nodes: [string] {
            min_length: 1
        }
    }
}