import "validators.h"

schema ServerConfig {
    port: int {
        default: 8080
        env: "SERVER_PORT" 
        range: -1024..65535
    }

    bind_address: ipv4 {
        default: "0.0.0.0"
    }

    enable_tls: bool { 
        default: false 
    }

    cert_path: path {
        required_if: enable_tls == true
        exists: true
    }

    section database {
        host: string { default: "localhost" }
        user: string { required: true }
        
        backup_nodes : string[] {
            min_length: 1
        }
    }
}

